.home {

  .welcome {
    border-bottom: 2px dashed silver;
    padding: 15px 0;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

}// home

@media @mobile {
  .home .content-section .text-content {
    width: 100%;
  }
}

@media @mobile {
  .home .content-section .img-content {
    width: 100%;
    padding-top: 2.5%;
  }
}

@media @mobile {
  .home .content-section .img-content img {
    width: 100%;
  }
}

@media @mobile {
  .home .content-section.inverse-content {
    width: 100%;
    flex-direction: column-reverse;
  }
}

@media @mobile {
  .home .content-pick {
    display: flex;
    flex-direction: column;
    padding: 5% 10%;

    .destination {
      width: 100%
  }
}
}


@media @mobile {
  .home .content-destination {
    margin: 0 auto;
    width: 100%;
    padding: 3%;
  }
}